<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centraliza todo o conteúdo */
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        main {
            padding: 20px 0;
        }

        section {
            margin: 0 auto; /* Centraliza o conteúdo da seção */
            max-width: 800px; /* Define a largura máxima da seção */
            text-align: center; /* Centraliza o texto */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .produto {
            margin-bottom: 20px;
        }

        button, .whatsapp-link {
            background-color: #4CAF50; /* Cor de fundo verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.red, .whatsapp-link {
            background-color: #FF0000; /* Cor de fundo vermelha */
        }

        button:hover, .whatsapp-link:hover {
            background-color: #45a049; /* Altera a cor do botão quando hover */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        .whatsapp-link {
            margin-top: 20px; /* Afasta o link do WhatsApp dos produtos */
            margin-bottom: 20px; /* Afasta o link do WhatsApp dos direitos reservados */
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Venda</h1>
    </header>
    
    <main>
        <section>
            <div class="produto">
                <h2>Carteira Nacional De Estudante</h2>
                <button onclick="window.open('https://ev.braip.com/ref?pv=pro9qj4g&af=afi3v7q60v')">Compre Aqui</button>
                <br>
                <button onclick="window.location.href='https://wa.me/5562993858584'">Compre pelo WhatsApp</button>
            </div>
          <div class="produto">
                <h2>Tyflex Entretenimento, Lazer e Diversão</h2>
                <button onclick="window.open('https://ev.braip.com/ref?pv=proyv3mg&af=afi0pvn82')">Compre Aqui</button>
                <br>
                <button onclick="window.location.href='https://wa.me/5562993858584'">Compre pelo WhatsApp</button>  
            </div>
          <div class="produto">
                <h2>PLR PREMIUM</h2>
                <button onclick="window.open('https://ev.braip.com/ref?pv=pro97mo1&af=afizj18ln3')">Compre Aqui</button>
                <br>
                <button onclick="window.location.href='https://wa.me/5562993858584'">Compre pelo WhatsApp</button>  
            </div>
            <div class="produto">
                <h2>CineFlick Card</h2>
                <button onclick="window.open('https://ev.braip.com/ref?pv=prog5v74&af=afiydqv445')">Compre Aqui</button>
                <br>
                <button onclick="window.location.href='https://wa.me/5562993858584'">Compre pelo WhatsApp</button>  
            </div>
            <div class="produto">
                <h2>Goldcard Tv Entretenimento</h2>
                <button onclick="window.open('https://ev.braip.com/ref?pv=pro5o1o3&af=afip1ve548')">Compre Aqui</button>
                <br>
                <button onclick="window.location.href='https://wa.me/5562993858584'">Compre pelo WhatsApp</button>  
            </div>
            <div class="produto">
                <h2>Lift Detox Black Saúde, Bem-estar e Beleza</h2>
                <button onclick="window.open('https://ev.braip.com/ref?pv=pro3yoz3&af=afi4vyn0zq')">Compre Aqui</button>
                <br>
                <button onclick="window.location.href='https://wa.me/5562993858584'">Compre pelo WhatsApp</button>  
            </div>
        </section>
    </main>

    <footer>
        <a href="https://wa.me/5562993858584" class="whatsapp-link red">Suporte via WhatsApp</a>
        <p>&copy; 2024 Página de Venda</p>
    </footer>
</body>
</html>